/* reset */

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}

/* variables */
:root{
    --background-color-side-bar : #199de4;
    --background-color-header: #ffffff;
    --background-color-content: #e2e8f0;
    --project-border-color: #f0b429;
    --color-text-side-bar: #ffffff;
    --font-family : "Open Sans";
    --font-size-side-bar: clamp(0.5rem, 1rem, 2rem);
    --content-para-font-size : 16px;
}

/* general layout design */
body{
    font-family: var(--font-family);
}
.container{
    font-family: var(--font-family);
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 110px 1fr;
}


/* side-bar styling */
.side-bar{
    background-color: var(--background-color-side-bar);
    grid-row: 1/3;
    grid-column: 1 / 2;
    color: var(--color-text-side-bar);
    padding-top: 30px;
    display: flex;
    flex-direction: column;
}
.side-bar-item{
    display: flex;
    gap: 20px;
    padding: 15px;
    align-items: center;
    padding-top: 1px;
    padding-bottom: 10px;
    position: relative;
    top: -20px;
}
a{
    color: var(--color-text-side-bar);
    cursor: pointer;
    font-size: var(--font-size-side-bar);
    font-weight: 600;
}

h1{
    font-size: 1.5rem;
}
svg{
    width: 20px;
    height: 20px;
    fill : #ffffff;
    flex-shrink: 0;
}
.dashboard-icon{
    width: 35px;
    height: 35px;
}
.side-bar > div:first-child{
    left : -5px;
}

.side-bar > div:nth-child(2){
    margin-top: 20px;
}

.side-bar > div:nth-child(8){
    margin-top: 40px;
}
.content{
    background-color: var(--background-color-content);
    grid-row: 2;
    grid-column: 2 / -1 ;
}


/* header styling */
header{
    grid-column: 2 / -1;
    grid-row: 1/2;
    background-color: var(--background-color-header);
    display: grid;
    grid-template-columns: 2fr 1fr 0.5fr 1fr;
    grid-template-rows: 55px 55px;
    position: sticky;
    top: 0;
}

.search-form{
    grid-column:1/4;
    align-items: center;
    padding-left: 20px;
}
.user-profile{
    grid-column: 4/5;
    align-items: center;
}
.user-greeting{
    grid-column: 1/3;
    align-items: center;
    padding: 20px;
}
.header-links{
    grid-column:3/5 ;
    place-self: center;
}
header svg{
    fill: black;
}
.user-profile img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.user-greeting img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

header > div{
    display: flex;
    gap: 15px;
}
input{
    border: none;
    border-radius: 15px;
    background-color: var(--background-color-content);
    height:25px;
    width: clamp(50px, 80%, 100% );
    padding-left: 15px;
}

.search-form > button{
    border: none;
    background-color: var(--background-color-header);
}

.header-links button{
    background-color: var(--background-color-side-bar);
    border: none;
    height: 30px;
    flex: 1 1 30%;
    border-radius: 15px;
    padding: 0 10px 0 10px;
    color: var(--color-text-side-bar);
    font-weight: 500;
}

/* content styling */
.trending img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 30px 1fr;
    gap: 15px;
    padding-top: 30px;
}

h2{
    font-size: clamp(16px, 10vw, 25px);
}
.card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    padding-left: 15px;
}

.content p{
    font-size: var(--content-para-font-size);
}
.content > h2:first-child{
    padding-left: 15px;
}

.card  article{
    background-color: var(--background-color-header);
    border-left: 6px solid var(--project-border-color);
    border-radius: 0 0 5px 5px;
    padding: 10px;
}

.card > div{
    box-shadow: 1px 1px 10px rgb(190, 186, 186) ;
}

.card img{
    height: 250px;
    width: max(100px, 100%);
}

.news{
    display: grid;
    grid-template-rows: 400px 400px ;
    gap: 20px;
    padding-right: 15px;
}

.news p{
    font-size: 12px;
}

.maintenance,
.trending{
    background-color: var(--background-color-header);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 1px 1px 10px rgb(190, 186, 186) ;
}

.maintenance > div{
    padding: 10px 0;
}
.trending > div{
    display: flex;
    gap: 5px;
    padding: 10px 0;
}
.news h2{
    padding-bottom: 15px;
}
